NODE_ENV=development
GENERATE_SOURCEMAP=false

# Input your API key here
REACT_APP_INFURA_KEY=""
REACT_APP_ALCHEMY_KEY=""
REACT_APP_POCKET_KEY=""
REACT_APP_NFTSTORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY3OTcwNkQzMjYyRWE3ZmI4NzA2Q0I4NjMwMUZFNTA4NjU1RjFBMzAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MjUxNjE5NzM2MCwibmFtZSI6InRoZW1lc3NhZ2VzIn0.hTZzE5tttzuJb8Rz86Y8O6EjU1VI55eJQDAN4iu4GHI";

# Input contract address to verify signatures (or use this one)
# Deployed at the same address on: Goerli | Ethereum | Mumbai | Polygon Mainnet | BNB Test | BNB Mainnet

GENERATE_SOURCEMAP=false

REACT_APP_NETWORK_ID=56

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1=https://bsc-testnet.publicnode.com

REACT_APP_NODE_MAIN_1=https://bsc-dataseed4.defibit.io

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2=https://data-seed-prebsc-1-s1.binance.org:8545

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3=https://data-seed-prebsc-1-s2.binance.org:8545